UPDATE_RATE_MS=1
CLUSTER_ID=drone-simulation-cluster
NATS_SERVER=10.0.0.10

DISTANCE_MIN=10
DISTANCE_MAX=25
MOVEMENT_SPEED=3

TOPIC_POSITION=positionUpdates
TOPIC_DISTANCE=distanceUpdates
TOPIC_COLLISION_WARNING=collision-avoidance-warning
TOPIC_SIGNAL_WARNING=signal-loss-warning
TOPIC_DEAD_NODE=deadNodeAlert